{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connectionString": "Host=dpg-d6kqhdrh46gs73d4ipfg-a.frankfurt-postgres.render.com;Port=5432;Database=auth_db_lx1b;Username=auth_db_lx1b_user;Password=XesH5OEM1Yp0O2XtQZCipb1l3fhDTb3c"
    },
    "Jwt": {
        "validIssuer": "https://organisationalauth.onrender.com",
        "validAudience": "MyAwesomeAudience",
        "key": "ThisIsMySuperSecretLongCharacterKeyThatLooksRandomButNot1o73WellSeemsItsnotstillLongEnoughIsThisLongNow",
        "ExpiryMinutes": 60
    }


}
